# CSharp-ms-Licenca

./: msLicenca.sln
msLicenca/: Dockerfile  Program.cs  appsettings.json  msLicenca.csproj  msLicenca.http
msLicenca.Tests/: UnitTest1.cs  msLicenca.Tests.csproj
msLicenca.Tests/Controller/: LicencaControllerTests.cs
msLicenca.Tests/Service/: LicenceServiceTests.cs
msLicenca/Controllers/: LicencaController.cs
msLicenca/Data/: DataContext.cs
msLicenca/Dto/: LicencaRequestDTO.cs  LicencaResponseDTO.cs
msLicenca/Entity/: Licenca.cs  StatusLicenca.cs
msLicenca/Mapper/: LicencaProfile.cs
msLicenca/Migrations/: 20250605002008_CreateLicence.Designer.cs  20250605002008_CreateLicence.cs  DataContextModelSnapshot.cs
msLicenca/Properties/: launchSettings.json
msLicenca/Repository/: ILicencaRepository.cs  LicencaRepository.cs
msLicenca/Service/: ILicencaService.cs  LicencaService.cs
